#database gerador-carga
spring.datasource.url=jdbc:mysql://localhost:3307/gerador-carga?useSSL=false
spring.datasource.username=root
spring.datasource.password=123

#database erp
#erp.datasource.url=jdbc:mysql://localhost:3307/erp?useSSL=false
#erp.datasource.username=root
#erp.datasource.password=123

#spring.jpa.database=default
